Repository: paulo-a-junior/logcat-reader
Catalog: lib/l10n/app_*.arb
Languages: pt

# appTitle
source: Logcat Reader
pt: Leitor de Logcat

# selectDevice
source: Select a device
pt: Selecione um dispositivo

source: No devices found
pt: Nenhum dispositivo encontrado

source: Refresh devices
pt: Atualizar dispositivos

# connectViaIp
source: Connect via IP (adb connect)
pt: Ligar por IP (adb connect)

source: Start logcat
pt: Iniciar logcat

source: Stop
pt: Parar

source: Open file
pt: Abrir ficheiro

source: Clear logs
pt: Limpar registos

source: Preferences
pt: Preferências

# fileTypeLogs
source: Log files
pt: Ficheiros de registo

# fileTypeAll
source: All files
pt: Todos os ficheiros

# connectDialogTitle
source: Connect via IP
pt: Ligar por IP

source: Address
pt: Endereço

source: Cancel
pt: Cancelar

source: Connect
pt: Ligar

# columnLine
source: Line
pt: Linha

# columnProcess
source: Process Name
pt: Nome do Processo

# columnMessage
source: Log Message
pt: Mensagem

# tableRaw
source: Raw
pt: Completo

# tableFiltered
source: Filtered
pt: Filtrado

# lineCount
source: {count, plural, =1{1 line} other{{count} lines}}
pt: {count, plural, =1{1 linha} other{{count} linhas}}

source: Following new lines
pt: A seguir novas linhas

source: Follow new lines
pt: Seguir novas linhas

# filterMessage
source: Message
pt: Mensagem

# filterMessageHintText
source: Text
pt: Texto

# filterMessageHintRegex
source: Regular expression
pt: Expressão regular

source: Regular expression
pt: Expressão regular

source: Case sensitive
pt: Distinguir maiúsculas

# filterProcess
source: Process
pt: Processo

# filterProcessHint
source: Name or PID
pt: Nome ou PID

# filterTag
source: Tag
pt: Etiqueta

# filterMinLevel
source: Min level
pt: Nível mín.

# levelVerbose
source: Verbose
pt: Detalhado

# levelDebug
source: Debug
pt: Depuração

# levelWarn
source: Warning
pt: Aviso

# levelError
source: Error
pt: Erro

# statusStarting
source: Starting logcat on {source}…
pt: A iniciar logcat em {source}…

# statusStreaming
source: Streaming from {source}
pt: A receber de {source}

# statusEnded
source: logcat on {source} ended
pt: O logcat em {source} terminou

# statusReconnecting
source: Connection to {source} lost — reconnecting (attempt {attempt})…
pt: Ligação a {source} perdida — a religar (tentativa {attempt})…

# statusStopped
source: Stopped
pt: Parado

# statusLoading
source: Loading {path}…
pt: A carregar {path}…

# statusLoaded
source: {count, plural, =1{Loaded 1 line from {path}} other{Loaded {count} lines from {path}}}
pt: {count, plural, =1{1 linha carregada de {path}} other{{count} linhas carregadas de {path}}}

# statusReadFailed
source: Failed to read {path}: {error}
pt: Falha ao ler {path}: {error}

# adbNotFound
source: Could not run "{adb}". Choose the adb executable in Preferences, put adb on PATH or set the ADB environment variable.
pt: Não foi possível executar "{adb}". Escolha o executável do adb nas Preferências, coloque o adb no PATH ou defina a variável de ambiente ADB.

# notifyConnectionLost
source: Connection to {source} lost
pt: Ligação a {source} perdida

# notifyReconnected
source: Reconnected to {source}
pt: Religado a {source}

# notifyRebooted
source: {source} rebooted — logcat resumed
pt: {source} reiniciou — logcat retomado

# notifyJavaCrash
source: Crash (FATAL EXCEPTION) in {process}
pt: Falha (FATAL EXCEPTION) em {process}

# notifyAnr
source: ANR in {process}
pt: ANR em {process}

# notifyNativeCrash
source: Native crash in {process}
pt: Falha nativa em {process}

source: Show
pt: Mostrar

# sectionDevice
source: Device
pt: Dispositivo

source: Auto-reconnect
pt: Religar automaticamente

# autoReconnectSubtitle
source: Resume logcat when the device disconnects or reboots
pt: Retomar o logcat quando o dispositivo desliga ou reinicia

# adbPath
source: adb executable
pt: Executável do adb

# adbPathSubtitle
source: Leave empty to use the ADB environment variable or adb from PATH
pt: Deixe vazio para usar a variável de ambiente ADB ou o adb do PATH

# adbPathHint
source: Default: {path}
pt: Predefinição: {path}

# adbPathBrowse
source: Browse…
pt: Procurar…

# adbPathUseDefault
source: Use default
pt: Usar predefinição

# adbPathCheck
source: Check adb
pt: Verificar adb

# adbPathChecking
source: Checking…
pt: A verificar…

# sectionDisplay
source: Display
pt: Apresentação

source: Long lines
pt: Linhas longas

# longLinesEllipsis
source: Ellipsis
pt: Reticências

# longLinesWrap
source: Wrap
pt: Quebrar

source: Theme
pt: Tema

# themeSystem
source: System
pt: Sistema

# themeLight
source: Light
pt: Claro

# themeDark
source: Dark
pt: Escuro

# fontSize
source: Log font size
pt: Tamanho da letra

# sectionNotifications
source: Notifications
pt: Notificações

# notifyOnConnectionLost
source: Connection lost
pt: Ligação perdida

# notifyOnReconnected
source: Reconnected
pt: Religado

# notifyOnCrash
source: App crashes
pt: Falhas de aplicações

# notifyOnCrashSubtitle
source: FATAL EXCEPTION, ANR and native crashes in live logs
pt: FATAL EXCEPTION, ANR e falhas nativas nos registos em direto

source: Language
pt: Idioma

# languageSystem
source: System default
pt: Predefinição do sistema

# resetDefaults
source: Reset to defaults
pt: Repor predefinições

source: Close
pt: Fechar

source: Filters
pt: Filtros

source: Manage filters
pt: Gerir filtros

source: Add filter
pt: Adicionar filtro

# newFilterName
source: New filter
pt: Novo filtro

source: Edit filter
pt: Editar filtro

# duplicateFilter
source: Duplicate
pt: Duplicar

# deleteFilter
source: Delete
pt: Eliminar

# deleteFilterTitle
source: Delete filter?
pt: Eliminar filtro?

# deleteFilterConfirm
source: The filter "{name}" will be removed.
pt: O filtro "{name}" será removido.

# filterCopyName
source: {name} (copy)
pt: {name} (cópia)

source: Edit
pt: Editar

source: Save
pt: Guardar

# filterName
source: Name
pt: Nome

# filterColor
source: Colour
pt: Cor

# filterMode
source: Matching lines
pt: Linhas correspondentes

# filterModeInclude
source: Show
pt: Mostrar

# filterModeExclude
source: Hide
pt: Ocultar

# filterCriteria
source: Criteria
pt: Critérios

# combineAny
source: Any
pt: Qualquer

# combineAll
source: All
pt: Todos

# combineTooltip
source: Show lines matching any or all of the enabled filters
pt: Mostrar linhas que correspondem a qualquer um ou a todos os filtros ativos

# enableAllFilters
source: Enable all
pt: Ativar todos

# disableAllFilters
source: Disable all
pt: Desativar todos

# noFilterSelected
source: Select a filter to edit it, or add a new one.
pt: Selecione um filtro para o editar, ou adicione um novo.

# noFilters
source: No filters yet
pt: Ainda não há filtros

# noActiveFilters
source: No filter enabled — enable a filter to see lines
pt: Nenhum filtro ativo — ative um filtro para ver linhas

# summaryMatchesAll
source: Matches every line
pt: Corresponde a todas as linhas

# summaryLevel
source: level ≥ {level}
pt: nível ≥ {level}

# summaryTag
source: tag: {tag}
pt: etiqueta: {tag}

# summaryProcess
source: process: {process}
pt: processo: {process}

# summaryExclude
source: hides matches
pt: oculta correspondências

# invalidRegex
source: Invalid regular expression: {error}
pt: Expressão regular inválida: {error}

# filterEnabled
source: Enabled
pt: Ativo

# navLogs
source: Logs
pt: Registos

# navFiles
source: Files
pt: Ficheiros

# navShortcuts
source: Shortcuts
pt: Atalhos

# noDeviceSelected
source: Select a connected device in the toolbar to use this view.
pt: Selecione um dispositivo ligado na barra de ferramentas para usar esta vista.

# deviceMenu
source: Device actions
pt: Ações do dispositivo

source: Reboot
pt: Reiniciar

# rebootRecovery
source: Reboot to recovery
pt: Reiniciar em recovery

# rebootBootloader
source: Reboot to bootloader
pt: Reiniciar em bootloader

# rebootConfirmTitle
source: Reboot device?
pt: Reiniciar dispositivo?

# rebootConfirm
source: {device} will restart ({mode}).
pt: {device} vai reiniciar ({mode}).

# rebootSent
source: Reboot command sent to {device}
pt: Comando de reinício enviado para {device}

source: Take screenshot…
pt: Capturar ecrã…

# screenshotSaved
source: Screenshot saved to {path}
pt: Captura guardada em {path}

source: Install APK…
pt: Instalar APK…

# installing
source: Installing {name}…
pt: A instalar {name}…

# installed
source: {name} installed
pt: {name} instalado

# fileTypeApk
source: Android packages
pt: Pacotes Android

# fileTypePng
source: PNG images
pt: Imagens PNG

source: Refresh
pt: Atualizar

source: Search packages
pt: Pesquisar pacotes

# showSystemApps
source: System apps
pt: Apps de sistema

# systemBadge
source: system
pt: sistema

# packageCount
source: {count, plural, =1{1 package} other{{count} packages}}
pt: {count, plural, =1{1 pacote} other{{count} pacotes}}

# launchApp
source: Launch
pt: Abrir

source: Force stop
pt: Forçar paragem

source: Clear data
pt: Limpar dados

source: Uninstall
pt: Desinstalar

source: Save APK…
pt: Guardar APK…

# uninstallTitle
source: Uninstall {name}?
pt: Desinstalar {name}?

# clearDataTitle
source: Clear data of {name}?
pt: Limpar dados de {name}?

# cannotUndo
source: This cannot be undone.
pt: Esta ação não pode ser desfeita.

# goUp
source: Parent folder
pt: Pasta acima

source: Path
pt: Caminho

source: Push files…
pt: Enviar ficheiros…

source: Pull…
pt: Transferir…

source: New folder
pt: Nova pasta

source: Folder name
pt: Nome da pasta

source: Create
pt: Criar

source: Delete
pt: Eliminar

# deleteFileTitle
source: Delete {name}?
pt: Eliminar {name}?

# emptyFolder
source: This folder is empty
pt: Esta pasta está vazia

# columnName
source: Name
pt: Nome

# columnSize
source: Size
pt: Tamanho

# columnModified
source: Modified
pt: Modificado

# transferring
source: Transferring {name}…
pt: A transferir {name}…

# pushDone
source: {count, plural, =1{1 file sent to {path}} other{{count} files sent to {path}}}
pt: {count, plural, =1{1 ficheiro enviado para {path}} other{{count} ficheiros enviados para {path}}}

# pullDone
source: Saved to {path}
pt: Guardado em {path}

# shellHint
source: Command to run on the device (adb shell) — ↑/↓ for history
pt: Comando a executar no dispositivo (adb shell) — ↑/↓ para histórico

source: Run
pt: Executar

# clearConsole
source: Clear finished
pt: Limpar terminados

source: exit {code}
pt: saída {code}

source: stopped
pt: parado

source: running…
pt: a executar…

source: (output truncated)
pt: (saída truncada)

# consoleEmpty
source: Run a command or a shortcut to see its output here.
pt: Execute um comando ou atalho para ver a saída aqui.

source: Copy output
pt: Copiar saída

source: Copied
pt: Copiado

source: Add shortcut
pt: Adicionar atalho

source: Edit shortcut
pt: Editar atalho

# newShortcutName
source: New shortcut
pt: Novo atalho

# deleteShortcutTitle
source: Delete shortcut?
pt: Eliminar atalho?

# deleteShortcutConfirm
source: The shortcut "{name}" will be removed.
pt: O atalho "{name}" será removido.

source: Manage shortcuts…
pt: Gerir atalhos…

# noShortcuts
source: No shortcuts yet
pt: Ainda não há atalhos

# shortcutName
source: Name
pt: Nome

# shortcutCommand
source: Command
pt: Comando

# shortcutKind
source: Runs
pt: Executa

# kindHost
source: This computer
pt: Este computador

# kindShellHint
source: Runs in the device shell, e.g. input keyevent KEYCODE_HOME
pt: Executado na shell do dispositivo, ex.: input keyevent KEYCODE_HOME

# kindAdbHint
source: adb arguments for the selected device, e.g. install -r /path/app.apk
pt: Argumentos do adb para o dispositivo selecionado, ex.: install -r /caminho/app.apk

# kindHostHint
source: Command or script on this computer; ANDROID_SERIAL and ADB are set
pt: Comando ou script neste computador; ANDROID_SERIAL e ADB são definidos

# shortcutOutput
source: When finished
pt: Ao terminar

# outputNotify
source: Notify
pt: Notificar

# outputConsole
source: Open Shell view
pt: Abrir vista Shell

# shortcutConfirm
source: Ask before running
pt: Perguntar antes de executar

# shortcutPinned
source: Show in toolbar
pt: Mostrar na barra de ferramentas

# shortcutIcon
source: Icon
pt: Ícone

# runShortcutTitle
source: Run "{name}"?
pt: Executar "{name}"?

# shortcutDone
source: {name}: done
pt: {name}: concluído

# shortcutFailed
source: {name} failed (exit {code})
pt: {name} falhou (saída {code})

# shortcutNeedsDevice
source: Select a connected device to run "{name}"
pt: Selecione um dispositivo ligado para executar "{name}"

# commandRequired
source: Enter a command
pt: Introduza um comando
